PORT=4003
NOSQL_CONNECTION_STRING=mongodb://root:dgeyqSjDj48sQsjtiu582n82@localhost:30000
DATABASE=test
JWT_KEY=9aba14a4-6bb0-4de5-9a08-ccb5c2c836b0
JWT_REFRESH_TOKEN_KEY=qSQlTKIbJTPV8G6ac9wXQE9CzIPcgUgsLePe9naSGp77q4XPmK0x82wMKbmJNAXNgSD/jwpUwasP+keixNEWAQ==
JWT_ACCESS_TOKEN_EXPIRATION=8h
JWT_REFRESH_TOKEN_EXPIRATION=7d
ENCRYPT_KEY=5708c8d4-0b2a-4cbd-bea4-99981079020a
SENDGRID_EMAIL_SENDER=sol@e-strategiapublica.com.br
SENDGRID_API_KEY=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
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAVK5PNVI4VBFU5RWR
AWS_SECRET_ACCESS_KEY=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
BUCKET='.'
BLOCKCHAIN_ACTIVE=true
PROJECT_ID=dec628bf6581402183db43f0658341e3
PROVIDER=https://goerli.infura.io/v3/fc142eec5b444fedb57f7fd92ac6e916
REGISTRY_CONTRACT_ADDRESS=0x95B49408AD28c10B2e48ed8eB587205CDDf3be4b
OWNER_ADDRESS=0x17cA6A08758F4A078B9c53ca25E6F6736dF34094
ADMIN_PRIVATE_KEY=04c509dc4a6e40874312a3778e37e0d0e0ba4e262c75ef6acb78c3fcbce064f4